# CLIV

./: README.md
BE/: .gitignore  build.gradle  settings.gradle
BE/src/main/java/com/ssafy/crafts/: CraftsApplication.java
BE/src/main/java/com/ssafy/crafts/api/controller/: AuthController.java  CKController.java  ChatRoomController.java  ClassController.java  MainController.java  MatchingController.java  MessageController.java  NotificationController.java  PrivateClassController.java  ReviewController.java  SessionController.java  UserController.java
BE/src/main/java/com/ssafy/crafts/api/request/: AuthRequest.java  ChatMessageRequest.java  ChatRoomRequest.java  ClassInfoRequest.java  HashtagRequest.java  MatchingRequest.java  MatchingTeacherRequest.java  NotificationRequest.java  PhraseReviewRequest.java  PrivateClassRequest.java  ReviewRequest.java
BE/src/main/java/com/ssafy/crafts/api/response/: AuthResponse.java  CategoryResponse.java  ChatMessageResponse.java  ChatRoomResponse.java  ClassInfoResponse.java  ClassJoinResponse.java  ClassListResponse.java  ClassRoomResponse.java  FileResponse.java  MBoardTeacherResponse.java  MainResponse.java  MatchingListResponse.java  MatchingResponse.java  NotiResponse.java  ReviewResponse.java  UserInfoResponse.java
BE/src/main/java/com/ssafy/crafts/api/service/: AuthService.java  ChatService.java  ChatServiceImpl.java  ClassRoomService.java  ClassRoomServiceImpl.java  ClassService.java  ClassServiceImpl.java  ClientKakao.java  FileUploadService.java  MainService.java  MainServiceImpl.java  MatchingService.java  MatchingServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PrivateClassService.java  PrivateClassServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
BE/src/main/java/com/ssafy/crafts/common/auth/: JwtAuthenticationFilter.java  KakaoUserResponse.java
BE/src/main/java/com/ssafy/crafts/common/exception/: TokenValidFailedException.java
BE/src/main/java/com/ssafy/crafts/common/model/: ApiResponse.java
BE/src/main/java/com/ssafy/crafts/common/model/repository/: EmitterRepository.java  EmitterRepositoryImpl.java
BE/src/main/java/com/ssafy/crafts/common/util/: JwtHeaderUtil.java  JwtTokenProvider.java
BE/src/main/java/com/ssafy/crafts/config/: AsyncConfig.java  JpaConfig.java  SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebClientConfig.java
BE/src/main/java/com/ssafy/crafts/db/entity/: Answer.java  Auth.java  BooleanToYNConverter.java  Category.java  ChatMessage.java  ChatRoom.java  ClassInfo.java  Hashtag.java  MBoard.java  MBoardTeacher.java  Member.java  Notification.java  PhraseReview.java  PrivateClass.java  QnA.java  Review.java
BE/src/main/java/com/ssafy/crafts/db/repository/jpaRepo/: AuthRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ClassInfoRepository.java  MBoardRepository.java  MBoardTeacherRepository.java  MatchingRepository.java  MemberRepository.java  NotificationRepository.java  PhraseReviewRepository.java  PrivateClassRepository.java  ReviewRepository.java
BE/src/main/java/com/ssafy/crafts/db/repository/querydslRepo/: CategoryQuerydslRepository.java  ChatRoomQuerydslRepository.java  ClassInfoQuerydslRepository.java  HashtagQuerydslRepository.java  MBoardTeacherQuerydslRepository.java  MatchingQuerydslRepository.java  MemberQuerydslRepository.java  NotificationQuerydslRepository.java  ReviewQuerydslRepository.java
BE/src/main/resources/: application.properties
BE/src/test/java/com/ssafy/crafts/: CraftsApplicationTests.java
exec/: 개발 환경 및 빌드.md  배포 가이드.md  외부 서비스.md
